APKHelper/Pages/MainPage.xaml

<Page
    x:Class="APKHelper.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:APKHelper.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:APKHelper.Pages"
    xmlns:controlhelper="using:APKCommon"
    NavigationCacheMode="Enabled"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Page.Resources>


        <DataTemplate x:Key="HeaderTemplate">
            <NavigationViewItemHeader Content="{Binding Name}"/>
        </DataTemplate>

        <DataTemplate x:Key="ControlItemTemplate" x:DataType="controlhelper:ControlInfo">
            <NavigationViewItem>
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="ms-appx:///syncfusion.demoscommon.winui/Assets/ControlIcons.ttf#ControlIcons"
                                              Glyph="{x:Bind Glyph}"/>
                </NavigationViewItem.Icon>
                <NavigationViewItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{x:Bind Name}"
                                   VerticalAlignment="Center"
                                   TextLineBounds="TrimToCapHeight"
                                   TextWrapping="NoWrap"/>
                        <!--<syncfusion:SfBadge Grid.Column="1"
                                            Shape="Rectangle"
                                            Fill="Accent"
                                            Content="{x:Bind Badge}" 
                                            Visibility="{x:Bind Badge, Converter={StaticResource nullToCollapseConverter}}">
                        </syncfusion:SfBadge>-->
                    </Grid>
                </NavigationViewItem.Content>
            </NavigationViewItem>
        </DataTemplate>

        <DataTemplate x:Key="DemoItemTemplate" x:DataType="controlhelper:DemoInfo">
            <NavigationViewItem>
                <NavigationViewItem.ContentTemplate>
                    <DataTemplate x:DataType="controlhelper:DemoInfo">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                   Text="{x:Bind Name}"
                                   VerticalAlignment="Center"
                                   TextLineBounds="TrimToCapHeight"
                                   TextWrapping="NoWrap"/>
                            <!--<syncfusion:SfBadge Grid.Column="2"
                                            Shape="Rectangle"
                                            Fill="Accent"
                                            Content="{x:Bind Badge}"
                                            Visibility="{x:Bind Badge, Converter={StaticResource nullToCollapseConverter}}">
                            </syncfusion:SfBadge>-->
                        </Grid>
                    </DataTemplate>
                </NavigationViewItem.ContentTemplate>
            </NavigationViewItem>
        </DataTemplate>

        <DataTemplate x:Key="CategoryItemTemplate" x:DataType="controlhelper:CategoryGroup">
            <NavigationViewItemHeader Content="{Binding Category}"/>
        </DataTemplate>
        <controlhelper:NavigationItemTemplateSelector x:Key="navigationItemTemplateSelector"
                                              DemoItemTemplate="{StaticResource DemoItemTemplate}"
                                              ControlItemTemplate="{StaticResource ControlItemTemplate}"
                                              CategoryItemTemplate="{StaticResource CategoryItemTemplate}"
                                              HeaderTemplate="{StaticResource HeaderTemplate}"/>
        <DataTemplate x:Key="NavigationViewHeaderTemplate">
            <TextBlock Text="{Binding}" Margin="-33,0,0,0" />
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid 
            x:Name="CustomTitleBar"
            Grid.Row="0" Margin="48 0 0 0"
            HorizontalAlignment="Left"
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
            Visibility="Visible" >
            <TextBlock x:Name="tbTitle" VerticalAlignment="Center" Margin="5 0 0 0 " FontSize="16">APK 文件安装程序</TextBlock>
        </Grid>
        <AppBarButton FontSize="10" Width="48" Icon="Back" Click="AppBarButton_Click"
                      Visibility="{Binding ElementName=CoreAppFrame, Path=CanGoBack,Mode=OneWay, 
            Converter={StaticResource BoolToVisibilityConverter}}"
                      />
        <Border x:Name="titlebarleft" HorizontalAlignment="Left" Width="50" Visibility="{Binding ElementName=CoreAppFrame, Path=CanGoBack,Mode=OneWay, 
            Converter={StaticResource BoolToVisibilityConverter},ConverterParameter='true'}"  Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Image Height="25" Source="/Assets/256x256.png"></Image>
        </Border>
        <!--<Button 
            x:Name="AboutButton" 
            Grid.Row="1"
            Width="28"
            Height="28"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#0067c0"
            BorderThickness="2"
            Click="Button_Click"
            IsTabStop="True"
            Style="{StaticResource ButtonRevealStyle}"
            Visibility="{x:Bind CoreAppFrame.CanGoBack, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
            <StackPanel>
                <TextBlock
                    Margin="-10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="18"
                    Foreground="{StaticResource ApplicationPageBackgroundThemeBrush}"
                    Text="" />
            </StackPanel>
        </Button>-->
        <Frame
            x:Name="CoreAppFrame"
            Grid.Row="2"
            x:FieldModifier="Public"
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}" />
        <!--<Border x:Name="borInstall"  Visibility="{Binding ActionVisibility}"  Grid.RowSpan="5"> </Border>-->
    </Grid>
</Page>
