APKHelper/Pages/SearchPage.xaml

<Page
    x:Class="APKHelper.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APKHelper.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:APKHelper.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#3dacfc" />
        <SolidColorBrush x:Key="TextControlBorderBrush" Color="#3dacfc" />
        <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="#3dacfc" />
        <SolidColorBrush x:Key="AppBarButtonBackgroundPointerOver" Color="#73a2ff" />
        <SolidColorBrush x:Key="AppBarButtonBorderBrushPointerOver" Color="#3dacfc" />
        <SolidColorBrush x:Key="AppBarButtonBorderBrushPressed" Color="#3dacfc" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
            <control:FeatureButton x:Name="btnInstall" SubTitle="install" ImgMarge="20 0" PointerPressed="btnInstall_PointerPressed"/>
            <control:FeatureButton x:Name="btnSetting" SubTitle="setting" ImgMarge="20 0" PointerPressed="btnInstall_PointerPressed"/>
            <control:FeatureButton x:Name="btnADBSetting" SubTitle="setting" ImgMarge="20 0" PointerPressed="btnInstall_PointerPressed"/>
            <control:FeatureButton x:Name="btnMore" SubTitle="setting" ImgMarge="20 0" PointerPressed="btnInstall_PointerPressed"/>
        </StackPanel>
        <Border Grid.Row="1" >
            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            <TextBox Height="35" Width="400" BorderThickness="1 1 0 1" CornerRadius="15 0 0 15">
            </TextBox>
                <AppBarButton Grid.Column="1" Width="48" Height="47" Icon="Zoom"   Margin="-5 0 0 0"
                  Background="#73a2ff"    Click="AppBarButton_Click"        BorderBrush="#3dacfc" BorderThickness="0 1 1 1" CornerRadius="0 15 15 0" />

            </Grid>
        </Border>
        <Grid Grid.Row="2" HorizontalAlignment="Center" >
            <control:HotInfoControl  
                        x:Name="AppCapabilities"
                        Grid.Row="4" Foreground="Gray"
                        Margin="0,0,0,10"/>
        </Grid>
        <Grid Grid.Row="3"  >
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </Grid.Resources>
            <StackPanel x:Name="HotApp" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            </StackPanel>
        </Grid>
    </Grid>
</Page>
